<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Avocado Bowl</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <img src="images/Screenshot_headImg.jpg" alt="Avocado-bowl">

<div>

    <h2>Enkelt recept på Avocado bowl</h2>
    <p>En snabb, god bowl att slänga ihop på mindre en tjugo minuter. Ett recept som kommer gå användas frekvent där hemma!</p>
    <div>
        <h3>Ingredineser</h3>
        <p>för 2 portioner</p>
        <ul>
            <li>1 avocado</li>
            <li>200 g riven tofu</li>
            <li>1/2 gurka</li>
            <li>2 salladslökar</li>
            <li>1 msk soya</li> 
            <li>1 msk crispi chilli olja</li>
            <li>1 dl Hellmans Majonnäs</li>
            <li>Salt och peppar</li> 
            <li>2 dl ris</li>
            <li>Sjögräschips med wasabi smak </li>  
        </ul>
    </div>
    <div>
        <h3>Så här gör du :</h3>
        <ol>
            <li>Koka riset med 4 dl vatten </li>
            <li>Medans riset kokar pressa tofun lätt med en köks handduk för att få ut extra vätska.</li>
            <li>Riv tofun till strimlor med ett rivjärn</li>
            <li>Hacka gurka, salladslök och avokado och lägg i en stor skål </li>
            <li>tillsätt tofun, soya, majonnäs, chili olja i skålen och bland runt</li>
            <li>Servera röran med ris och sjögräschips</li>
            <li>Njut!</li>
        </ol>

    </div>





</div>
 <img src="images/Screenshot_sqrImg.jpg" alt="Deconstructed-Avocado-bowl">
  <img src="images/Screenshot_sqrImg2.jpg" alt="Shredding-tofu">

    
</body>
</html>